# JSON web token (JWT)
# This secret should be a random 20-ish character string
JWT_SECRET=secret
PORT=3003
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_DATABASE = goopi
TYPEORM_PORT=27021
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
